(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Thu Nov  6 21:20:50 2025")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2020.2")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  20000000)
   (INSTANCE  tb_adaptive_pad_system_with_cmu
      (NET 
         (clk_in (T0 10000000) (T1 10000000) (TX 0) (TZ 0) (TB 0) (TC 4000))
         (rst_n_in (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (sleep_req (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (deep_sleep_req (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (wakeup_req (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (cfg_ds (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (A\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (A\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (A\[2\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (A\[3\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (power_state\[0\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (power_state\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pad_out\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pad_out\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pad_out\[2\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (pad_out\[3\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (IE (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (OE (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (DS (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (VDD_ON (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (RTN_LEVEL (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (ISO_EN (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (LSBIAS (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[1\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[2\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[3\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[4\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[5\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[6\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[7\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[8\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[9\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[10\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[11\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[12\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[13\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[14\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[15\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[16\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[17\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[18\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[19\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[20\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[21\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[22\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[23\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[24\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[25\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[26\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[27\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[28\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[29\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[30\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (i\[31\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[2\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[3\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[4\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[5\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[6\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[7\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[8\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[9\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[10\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[11\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[12\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[13\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[14\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[15\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[16\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[17\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[18\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[19\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[20\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[21\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[22\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[23\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[24\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[25\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[26\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[27\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[28\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[29\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[30\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (k\[31\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[2\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[3\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[4\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[5\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[6\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[7\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[8\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[9\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[10\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[11\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[12\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[13\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[14\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[15\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[16\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[17\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[18\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[19\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[20\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[21\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[22\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[23\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[24\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[25\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[26\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[27\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[28\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[29\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[30\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[31\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[32\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[33\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[34\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[35\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[36\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[37\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[38\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[39\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[40\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[41\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[42\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[43\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[44\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[45\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[46\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[47\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[48\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[49\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[50\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[51\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[52\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[53\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[54\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[55\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[56\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[57\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[58\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[59\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[60\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[61\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[62\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (t0\[63\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (retained\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (retained\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (retained\[2\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (retained\[3\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (ACTIVE\[0\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (ACTIVE\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (SLEEP\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (SLEEP\[1\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (DEEP_SLEEP\[0\] (T0 20000000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (DEEP_SLEEP\[1\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (DEEP_WAKE\[0\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
         (DEEP_WAKE\[1\] (T0 0) (T1 20000000) (TX 0) (TZ 0) (TB 0) (TC 0))
      )
   )
)
